{
  "name": "file-manager",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Belskaya Darya",
  "license": "ISC",
  "description": "This is simple programme as file-manager"
}